<html>
<head>
<title>Naggy Ah Ma</title>
<style>

.main {
	max-width: 940px;
	margin: 100px auto;
	text-align: center;
}

#the_form {
	width: 800px;
	margin: 0 auto;
}

#the_input {
	font-size: 36px;
	height: 50px;
	width: 100%;
	border: none;
	border-bottom: 1px solid #222;
}

#the_input:focus {
	outline: none;
}

#checkie {
	margin-top: 20px;
}

#the_btn, #the_other_btn {
	display: block;
	height: 50px;
	width: 200px;
	margin: 30px auto;
	font-size: 26px;
	color: white;
}

#the_btn {
	background: green;
}

#the_other_btn {
	background: red;
}

.main h1 {
	font-size: 50px;
	text-align: center;
}
#the_other_btn {
	display: none;
}
</style>
</head>
<body onload="initialize()">
	<div class="main">
		<img src='ahma.jpg'/>
    <h1> Ah Ma, remind me to...</h1>
	  <form action="#" method="post" id="the_form">
		  <input type="text" id="the_input"/>
			<div id="checkboxer"><input type="checkbox" name="ahmageddon" value="ahmageddon" id='checkie'> Activate AhMageddon (Try it out ;))</div>
	    <input type="button" id='the_btn' value="Start" onclick="the_submit()"/>
		  <input type="button" id='the_other_btn' value="Stop" onclick="interval_matter(false)"/>
	  </form>
		<p>Lai. Let Ah Ma help remind you on that important thing you have to do, every 2 minute. Whenever you get distracted / not focusing on what you need to do, Ah Ma will be there to nag at you. The only difference here? You can ask Ah Ma to stop nagging. [Not applicable in real life, try at your own risk]  </p>
	</div>


	<script type="text/javascript">
	 var timer;

	  function initialize() {
			content = localStorage.getItem("input");
			if(content) {
				document.getElementById("the_input").value = content;
				document.getElementById("the_input").disabled = true;
				document.getElementById("the_btn").style.display = "none";
				document.getElementById("the_other_btn").style.display = "block";
				showNotification();
			}
		}
	  function the_submit() {
      var txt = document.getElementById("the_input").value;
			var check = document.getElementById('checkie');
		  if(txt) {
			  localStorage.setItem("input", txt);
				localStorage.setItem("ahmageddon", check.checked);
				showNotification();
				document.getElementById("the_input").disabled = true;
				document.getElementById("the_btn").style.display = "none";
				document.getElementById("checkboxer").style.display = "none";
				document.getElementById("the_other_btn").style.display = "block";
		  }
    }

		function showNotification(flag = false) {
			the_body = localStorage.getItem("input");
			if(window.Notification) {
				Notification.requestPermission(function(status) {
					console.log('Status: ', status);
					var n = new Notification('Ah Ma says', { body: the_body, icon: 'ahma.jpg' });
					interval_matter(true);
				});
			}
			else {
				alert('Your browser doesn\'t support notifications.');
			}
		}

		function interval_matter(flag) {
			ahmageddon = localStorage.getItem("ahmageddon");
			if(flag){
				if(ahmageddon === 'true') {
					timer = setTimeout(showNotification, 5*1000);
				} else {
					timer = setTimeout(showNotification, 120*1000);
				}

			} else {
					clearTimeout(timer);
					localStorage.removeItem("input");
					localStorage.removeItem("ahmageddon");
					document.getElementById("the_btn").style.display = "block";
					document.getElementById("the_other_btn").style.display = "none";
					document.getElementById("checkboxer").style.display = "block";
					document.getElementById("the_input").disabled = false;
					document.getElementById("the_form").reset();
			}

		}

	</script>
</body>
</html>
